{
  "name": "vente",
  "version": "1.0.0",
  "description": "Mon application de gestion de vente des unites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Winner_service",
  "license": "ISC"
}
